6in4 - 28
6rd - 12
6to4 - 13
base-files - 1494-r19803-9a599fee93
busybox - 1.35.0-4
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
conntrack - 1.4.6-3
curl - 7.85.0-6.1
dnsmasq - 2.86-14
dropbear - 2022.82-2
eapol-test-openssl - 2022-01-16-cff80b4f-13.1
etherwake - 1.09-5
firewall4 - 2022-10-14-4fbf6d75-1
freeradius3 - 3_0_21-2
freeradius3-common - 3_0_21-2
freeradius3-default - 3_0_21-2
freeradius3-democerts - 3_0_21-2
freeradius3-mod-always - 3_0_21-2
freeradius3-mod-attr-filter - 3_0_21-2
freeradius3-mod-chap - 3_0_21-2
freeradius3-mod-detail - 3_0_21-2
freeradius3-mod-digest - 3_0_21-2
freeradius3-mod-eap - 3_0_21-2
freeradius3-mod-eap-gtc - 3_0_21-2
freeradius3-mod-eap-leap - 3_0_21-2
freeradius3-mod-eap-md5 - 3_0_21-2
freeradius3-mod-eap-mschapv2 - 3_0_21-2
freeradius3-mod-eap-peap - 3_0_21-2
freeradius3-mod-eap-pwd - 3_0_21-2
freeradius3-mod-eap-tls - 3_0_21-2
freeradius3-mod-eap-ttls - 3_0_21-2
freeradius3-mod-exec - 3_0_21-2
freeradius3-mod-expiration - 3_0_21-2
freeradius3-mod-expr - 3_0_21-2
freeradius3-mod-files - 3_0_21-2
freeradius3-mod-logintime - 3_0_21-2
freeradius3-mod-mschap - 3_0_21-2
freeradius3-mod-pap - 3_0_21-2
freeradius3-mod-preprocess - 3_0_21-2
freeradius3-mod-radutmp - 3_0_21-2
freeradius3-mod-realm - 3_0_21-2
freeradius3-mod-unix - 3_0_21-2
freeradius3-utils - 3_0_21-2
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-13.1
hostapd-utils - 2022-01-16-cff80b4f-13.1
ip-full - 5.15.0-4
ip6tables-mod-nat - 1.8.7-7
iperf3 - 3.11-1
irqbalance - 1.9.0-4
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.146-1-b713a127ba073dce9a16c4bd737980e4
kmod-ata-ahci - 5.10.146-1
kmod-ata-ahci-platform - 5.10.146-1
kmod-ata-core - 5.10.146-1
kmod-ath - 5.10.146+5.15.58-1-1
kmod-ath10k-ct - 5.10.146+2022-05-13-f808496f-1
kmod-bonding - 5.10.146-1
kmod-cfg80211 - 5.10.146+5.15.58-1-1
kmod-crypto-acompress - 5.10.146-1
kmod-crypto-aead - 5.10.146-1
kmod-crypto-authenc - 5.10.146-1
kmod-crypto-cbc - 5.10.146-1
kmod-crypto-ccm - 5.10.146-1
kmod-crypto-cmac - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-ctr - 5.10.146-1
kmod-crypto-deflate - 5.10.146-1
kmod-crypto-des - 5.10.146-1
kmod-crypto-echainiv - 5.10.146-1
kmod-crypto-gcm - 5.10.146-1
kmod-crypto-gf128 - 5.10.146-1
kmod-crypto-ghash - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-hmac - 5.10.146-1
kmod-crypto-kpp - 5.10.146-1
kmod-crypto-lib-chacha20 - 5.10.146-1
kmod-crypto-lib-chacha20poly1305 - 5.10.146-1
kmod-crypto-lib-curve25519 - 5.10.146-1
kmod-crypto-lib-poly1305 - 5.10.146-1
kmod-crypto-manager - 5.10.146-1
kmod-crypto-md5 - 5.10.146-1
kmod-crypto-null - 5.10.146-1
kmod-crypto-rng - 5.10.146-1
kmod-crypto-seqiv - 5.10.146-1
kmod-crypto-sha1 - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-gpio-button-hotplug - 5.10.146-3
kmod-hwmon-core - 5.10.146-1
kmod-ip6tables - 5.10.146-1
kmod-ipsec - 5.10.146-1
kmod-ipt-conntrack - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-nat - 5.10.146-1
kmod-ipt-nat6 - 5.10.146-1
kmod-iptunnel - 5.10.146-1
kmod-iptunnel4 - 5.10.146-1
kmod-l2tp - 5.10.146-1
kmod-leds-gpio - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-lib-zlib-deflate - 5.10.146-1
kmod-lib-zlib-inflate - 5.10.146-1
kmod-mac80211 - 5.10.146+5.15.58-1-1
kmod-macsec - 5.10.146-1
kmod-macvlan - 5.10.146-1
kmod-netlink-diag - 5.10.146-1
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack-netlink - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-ipt6 - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-nat6 - 5.10.146-1
kmod-nf-nathelper - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-nss-ifb - 5.10.146-1
kmod-phy-qcom-ipq806x-usb - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppol2tp - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-qca-nss-drv - 5.10.146+809a00de-2
kmod-qca-nss-drv-pppoe - 5.10.146+740d0102-2
kmod-qca-nss-drv-qdisc - 5.10.146+740d0102-2
kmod-qca-nss-ecm-standard - 5.10.146+9228212b-1
kmod-qca-nss-gmac - 5.10.146+9b74deef-1
kmod-scsi-core - 5.10.146-1
kmod-sit - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-tun - 5.10.146-1
kmod-udptunnel4 - 5.10.146-1
kmod-udptunnel6 - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-usb-dwc3 - 5.10.146-1
kmod-usb-dwc3-qcom - 5.10.146-1
kmod-usb-ehci - 5.10.146-1
kmod-usb-ledtrig-usbport - 5.10.146-1
kmod-usb-ohci - 5.10.146-1
kmod-usb-printer - 5.10.146-1
kmod-usb-serial - 5.10.146-1
kmod-usb-serial-belkin - 5.10.146-1
kmod-usb-serial-ch341 - 5.10.146-1
kmod-usb-serial-cp210x - 5.10.146-1
kmod-usb-serial-ftdi - 5.10.146-1
kmod-usb-serial-pl2303 - 5.10.146-1
kmod-usb-xhci-hcd - 5.10.146-1
kmod-usb2 - 5.10.146-1
kmod-usb3 - 5.10.146-1
kmod-wireguard - 5.10.146-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.63-1
libcurl4 - 7.85.0-6.1
libelf1 - 0.186-1
libevdev - 1.13.0-1
libgcc1 - 11.2.0-4
libgd - 2.3.2-4
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjpeg-turbo - 2.1.2-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.1-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1q-1
libpcap1 - 1.10.1-3
libpcre - 8.45-3
libpng - 1.6.37-11
libpthread - 1.2.3-4
libqrencode - 4.1.1-1
libreadline8 - 8.1-1
librt - 1.2.3-4
libstdcpp6 - 11.2.0-4
libtalloc - 2.3.1-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-07-4ae70721-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-5
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libwebp - 1.2.1-2
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
libxtables12 - 1.8.7-7
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-acl - git-21.194.67617-f74b06c
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-openvpn - git-22.025.78197-18b1130
luci-app-opkg - git-22.273.29004-9f6876b
luci-app-vnstat - git-20.108.38431-8f34e10
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-22.288.45147-96ec0cd
luci-compat - git-22.069.45071-03bb0e2
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.213.40001-18e6040
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-22.288.45147-96ec0cd
luci-theme-openwrt-2020 - git-22.287.85459-68ff77c
mtd - 26
mtr-json - 0.95-2
ncat - 7.91-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nmap - 7.91-1
ntpdate - 4.2.8p15-4
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssh-sftp-client - 8.9p1-1
openssh-sftp-server - 8.9p1-1
openvpn-openssl - 2.5.7-3
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
procps-ng - 3.3.16-3
procps-ng-free - 3.3.16-3
procps-ng-pgrep - 3.3.16-3
procps-ng-watch - 3.3.16-3
px5g-wolfssl - 5.1
qrencode - 4.1.1-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ser2net - 3.5.1-5
socat - 1.7.4.1-1
ss - 5.15.0-4
swconfig - 12
tcpdump - 4.9.3-4
terminfo - 6.3-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-32
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-07-4ae70721-1
ucode-mod-fs - 2022-10-07-4ae70721-1
ucode-mod-ubus - 2022-10-07-4ae70721-1
ucode-mod-uci - 2022-10-07-4ae70721-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
vnstat - 1.18-3
vnstati - 1.18-3
vsftpd - 3.0.5-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.08.12-1
wpad-basic-wolfssl - 2022-01-16-cff80b4f-13.1
zlib - 1.2.11-6
